<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box div{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .dorg{
            width: 50px;
            height: 50px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red">
            <ul class="dorg" draggable='true'></ul>
        </div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>
<script>
    let dorgs=document.querySelector('.dorg');
    let divList=document.querySelectorAll('.box div');
    dorgs.ondrag=function(e){
        console.log('被拖拽')
    }
    for(let i=0;i<divList.length;i++){
        //在接收拖放元素前，需要阻止dragover的默认行为。否则drop事件不生效。
        divList[i].ondragover=function(e){
            e.preventDefault();
        }
        divList[i].ondrop=function(e){
            divList[i].appendChild(dorgs)
        }
    }
</script>